{
  "name": "yolo-js",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-env": "^1.6.1",
    "parcel-bundler": "^1.7.0"
  },
  "scripts": {
    "build": "rm -rf ./dist && parcel build src/index.html'",
    "serve": "parcel -p 1234 src/index.html"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.6",
    "@tensorflow/tfjs-converter": "^0.4.1",
    "@tensorflow/tfjs-core": "0.11.6"
  }
}
